.cardContainer {
  background-color: #fff;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px 5px 20px;
}

.cardContainer:first-of-type {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-top: 14px;
}
.cardContainer:last-of-type {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card {
  min-height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  padding: 10px 10px 10px 0;
}

.cardDate {
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
  font-size: 22px;
}

.cardDate div {
  font-family: "Helvetica", "Arial", sans-serif !important;
  font-weight: 200;
}
.cardDate .cardDateMonth {
  font-family: "Helvetica", "Arial", sans-serif !important;
  font-weight: 800;
  text-transform: uppercase;
  transform: scalex(1.1);
  max-width: 95%;
  transform-origin: 0 0;
}

.cardDetailsContainer {
  grid-area: 1 / 2 / 2 / 3;
  border-bottom: 2px solid #c7c4c4;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;

  padding-bottom: 10px;
}

.cardImage {
  grid-area: 1 / 1 / 2 / 2;
  margin: auto;
  border: solid 1px black;
  height: 127px;
}

.cardDetails {
  grid-area: 1 / 2 / 2 / 3;
  padding-left: 20px;
}
.cardTitle {
  align-items: center;
  display: flex;
  color: #666666;
  font-size: 14px;
}
.cardInfoName {
  display: block;
  color: rgb(38, 38, 38);
  font-weight: 600;
  line-height: 1.3;
  font-size: 20px;
}
.cardInfoSupport {
  display: block;
  color: rgb(38, 38, 38);
  font-weight: 600;
  line-height: 1.3;
  font-size: 14px;
}
.cardInfoLocation {
  display: block;
  margin-top: 4px;
  color: #666666;
  line-height: 1.3;
  font-size: 16px;
}
.cardTagContainer {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
}
.cardTag {
  padding: 3px 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  color: #000;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
.tagColor {
  background-color: #666666;
  display: block;
  flex: 0 0 auto;
  width: 0.667em;
  height: 0.667em;
  border-radius: 2px;
  margin-right: 4px;
}
.soldOut {
  background-color: red !important;
}
.limitedAvailability {
  background-color: #f2bd2a;
}
.availabile {
  background-color: #0a9808;
}

.cardTickets {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  justify-self: self-end;
  margin-right: 10%;

}

/* Featured Card */
.featuredCardContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  position: relative;
  margin-bottom: 8px;
  align-items: center;
 cursor: pointer;
}
.featuredCardContainer img {
  border-radius: 4px;
}

@media (max-width: 780px){
  .featuredCardContainer {
    height: 200px;
  }
  .featuredCardContainer img {
    width: 100% !important;
    height: 100% !important;
  }
}

@media (max-width: 980px) {
  .featuredCardContainer img {
    height: 300px;
    width: 400px;
  }
}
@media (max-width: 900px) {
  .featuredCardContainer img {
    height: 200px;
    width: 300px;
  }
}
.featuredCardDetails {
  background-color:  rgba(0, 0, 0, 0.3);
  color: #fff;
  z-index: 1;
  position: absolute;
  display: flex;
  bottom: 15px;
  min-width: 100%;
  right: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.featuredCardDetails span {
    font-size: 24px;
    max-width: 65%;
}

.featuredCardDetails button{
    opacity: unset;
  }

  @media screen and (max-width: 960px) {
    .card {
      display: block;
      padding: 10px 0;
    }
    .cardDate {
      display: flex;
      align-items: baseline;
      gap: 5px;
      padding-left: 0;
      padding-bottom: 5px;
      font-size: 20px;
    }
    .cardDetailsContainer {
      grid-template-columns: 1.5fr 0.5fr;
      grid-template-rows: 1fr;
    }
    .cardImage {
      margin-bottom: 60px;
      grid-area: 1 / 2 / 2 / 3;
    }
    .cardDetails {
      grid-area: 1 / 1 / 2 / 2;
      padding-left: 0;
      margin: auto 0;
    }
    .cardTickets {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      align-self: flex-end;
      margin: 0 auto;
    }
    .cardInfoSupport, .cardInfoLocation, .cardTitle {
      font-size: 12px;
    }
    .cardTickets button {
      padding: 10px 15px;
      font-size: 14px;
      width: 120px;
    }
  }

  @media only screen and (max-width: 420px) {
    .cardImage img{
      width: 120px;
      height: 100px;
      border: solid 1px black;
    }
    .cardImage {
      border:none;
      top: 2px;
      position: relative;
    }
    .cardTickets button {
      position:  relative;
      top: -36px;
    }
  }